<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eNaslovna"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"/>
    
    <TextView
        android:id="@+id/eAutor"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/eNaslovna"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/eNaziv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/eNaslovna"
        android:layout_below="@id/eAutor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/tekst"/>

</RelativeLayout>
