<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutOnlineFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <EditText
        android:id="@+id/tekstUpit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/dRun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pretraga"
        android:layout_below="@id/tekstUpit"/>

    <Spinner
        android:id="@+id/sKategorije"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dRun"
        android:layout_marginTop="180dp"></Spinner>

    <Spinner
        android:id="@+id/sRezultat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sKategorije"
        android:layout_marginTop="5dp"
        ></Spinner>

    <Button
        android:id="@+id/dAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sRezultat"
        android:text="Dodaj Knjigu"/>

    <Button
        android:id="@+id/dPovratak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Povratak"
        android:layout_marginTop="5dp"
        android:layout_below="@id/dAdd"/>

</RelativeLayout>